<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato (André de Oliveira Ferreira)</title>
</head>
<body>
    <header>
        <h1>Contato (André de Oliveira)</h1>
    </header>
    <hr>
    <main>
        <div>
            <h2>Faixa Preferida</h2>
            <div>
                <p><strong>Música:</strong>Beautiful(Snoop Dogg / Pharrel Williams)</p>
                <audio controls autoplay>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7FrJV8tydWEv1Mxu2mIQrm?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div>
                <p><strong>Clipe:</strong>Vídeo Motivacional</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dJZPai5XbAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div>
            <h2>Preencha para enviar um email</h2>
            <form action="#">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="tel">Telefone:</label>
                <input type="tel" id="tel" name="tel">
                <p></p>
                <label for="msg">Mensagem:</label>
                <input type="text" name="msg" id="msg" size="83">
                <p></p>
                <input type="submit">
            </form>
        </div>
        <br>
        <a href="Contato.html">Voltar a minha página inicial.</a>
        <hr>
    </main>
    <footer>
        <ul>
                     <li>
                <a href="https://www.linkedin.com/in/andr%C3%A9-oliveira-9a922a39/">LinkedIn </a>
            </li>
            <li>
                <a href="https://gitlab.com/anferreira1/meu-primeiro-repositorio.git">Página de Contato</a>
            </li>
        </ul>
    </footer>
</body>
</html>
