<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
</head>
<marquee> #SomosIN.</marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
        Univercidade Federal Fluminense
    </marquee>
<body>
<h1>TEAM IN JUNIOR</h1>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885761636!2d-43.13544708537217!3d-22.906414343615644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658668866245!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<article></article>   Somos uma equipe de jovens desenvolvedores web Júnior, formada por 2 colaboradores, Yuri Mascarenhas e André de Oliveira.
<h2></h2>HOBBIES: Leitura; corrida de rua, Viagens com a Família, Eventos Sociais, Fazer Cursos online.
<h3></h3>TOP FIVE: Séries: "House of Card"; Música: "André Valadão"; Faculdade; Vasco da Gama.
<figure>
    <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/2214642-web-designer-e-programador-gr%C3%A1tis-vetor.jpg"alt="Job Devs"<figcaption>Job Devs</figcaption>
</figure>
<h4></h4>
<h5></h5> 
<h6></h6> Sou André de Oliveira 43anos de idade, no 4°período do Curso de Tecnologias em Sist. de Computação, casado e tenho uma filha. Entrei na Faculdade em 2018 e sou entusiasta da tecnologia, no que tange, as várias possibilidades de contribuir para sociedade em geral.

</html>
<main> PROJETOS:
<a href="https://gitlab.com/anferreira1/projeto-in-junior/activity">Clique Aqui</a>
