<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André de Oliveira Ferreira</title>
</head>

<body>
    <header>
        <h1>André de Oliveira Ferreira</h1>
        <img src="Imagens\trilha.jpg" alt="Trilhando no RJ" width="200" height="200">
    </header>
    <hr>
    <main>
        <h2>About me</h2>
        <p>
            Sou André de Oliveira 43anos de idade, no 4°período do Curso de Tecnologias em Sist. de Computação, casado e tenho uma filha. Entrei na Faculdade em 2018 e sou entusiasta da tecnologia, no que tange, as várias possibilidades de contribuir para sociedade em geral.
        </p>
        <h2>Hobbies</h2>
        <ul>
            <li>Ler Livros</li>
            <li>Praticas de Esportes</li>
            <li>Viagens</li>
            <li>Passeio em Família</li>
            <li>Assistir Séries</li>
        </ul>
        <h2>Top 5 Álbuns na Playlist</h2>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7oC7ypS5IL1LnPA6Utfwxr?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <br>
        <a href="pagina_principal.html"><button>Voltar a página principal</button></a>
    </main>
    <hr>
    <footer>
        <ul>
            <li>
                <a href="https://gitlab.com/anferreira1/meu-primeiro-repositorio.git">Gitlab</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/andr%C3%A9-oliveira-9a922a39/"><button>Perfil Linkedin<">Linkedin</a>
            </li>
            <li>
                <a href="git@gitlab.com:anferreira1/pagina.html.git">Página de Contato</a>
            </li>
        </ul>
    </footer>
</body>

</html>
